<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

a {
    color: #1e7ad3;
    text-decoration: none;
}

a:hover { text-decoration: underline }

.container, .main {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
}

.main { margin-top: 50px;
 }
</style>
</head>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<nav class="navbar navbar-toggleable-md navbar-light">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="http://dashboard.athelas.com/"><img src="https://athelas.com/assets/images/logos/athelas-logo-new.png" style="height:15px; margin-top:15px; margin-bottom:15px"/>
</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://dashboard.athelas.com/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://dashboard.athelas.com/unlabeled_jobs.html">Unlabeled Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/hari/Desktop/GraphAthelas/list.html">Searchable User List</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/hari/Desktop/GraphAthelas/cohort.html">Cohort Graph</a>
      </li>
    </ul>
  </div>
</nav>
<body>

<section class="main">

<h2>User Information</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">WBC Count</th>
  </tr>
  <tr>
    <td><a href="http://dashboard.athelas.com/clinic/user.html?name=1" target="_blank">1</a></td>
    <td>3</td>
  </tr>
   <tr>
    <td><a href="http://dashboard.athelas.com/clinic/user.html?name=1" target="_blank">1</a></td>
    <td>7</td>
  </tr>
  <tr>
    <td> <a href="http://dashboard.athelas.com/clinic/user.html?name=2" target="_blank">2</a></td>
    <td>4</td>
  </tr>
  <tr>
    <td> <a href="http://dashboard.athelas.com/clinic/user.html?name=101" target="_blank">101</a></td>
    <td>7</td>
  </tr>
  <tr>
    <td> <a href="http://dashboard.athelas.com/clinic/user.html?name=001_test_trial" target="_blank">001_test_trial</a>
</td>
    <td>--</td>
  </tr>
 
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
